spring.datasource.url=jdbc:mysql://containers-us-west-168.railway.app:7179/railway
spring.datasource.username=root
spring.datasource.password=45K3NrBx3vuZU3voUqKS
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true
